<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        h1{
            font-family: 'Playfair Display', serif;
            font-style: italic;
            text-align: center;
            font-size: 3em;
            color: #000000;
            margin-top: 20px;
        }

        label{
            font-family: 'Merriweather', serif;
            font-size: 1em;
            color: #000000;
            margin-top: 20px;
        }

        /* Estilo de la ventana emergente */
        .popup {
            display: none; /* Está oculta por defecto */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f1a532;
            color: rgb(3, 0, 0);
            border-radius: 10px;
            font-size: 18px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        
        }

        body{
        background-image: url('/static/fondo.jpg'); /* URL de una imagen que esta en la carpeta static */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Hace que la imagen se mantenga fija */
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Lista De Estudiantes</h1>
                <form id="form-agregar" action="/add" method="POST">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" pattern="[A-Za-z\s]+" title="Se permiten solo letras "required>

                        <label for="matricula" class="form-label">Matricula</label>
                        <input type="number" class="form-control" id="matricula" name="matricula" required>

                        <label for="edad" class="form-label">Edad</label>
                        <input type="number" class="form-control" id="edad" name="edad" required>

                        <label for="grado" class="form-label">Semestre</label>
                        <input type="text" class="form-control" id="grado" name="grado" pattern="[A-Za-z0-9\s]+" title="Se permiten solo letras y números" required>

                        <label for="estado" class="form-label">Estado</label>
                        <input type="text" class="form-control" id="estado" name="estado" pattern="[A-Z\s]+" title="Solo se permiten letras mayúsculas" required>
                    </div>
                    <button type="button" class="btn" style="background-color: #0ec770; color: black;" onclick="guardar()">Guardar</button>
                </form>

                <hr>

                <ul>
                    {% for actividad in actividades %}
                        <li>
                            <!-- Formulario de modificación -->
                            <form action="/update/{{ actividad[0] }}" method="POST" style="display: inline;">
                                <input type="text" name="nombre" value="{{ actividad[1] }}">
                                <input type="text" name="matricula" value="{{ actividad[2] }}">
                                <input type="text" name="edad" value="{{ actividad[3] }}">
                                <input type="text" name="grado" value="{{ actividad[4] }}">
                                <input type="text" name="estado" value="{{ actividad[5] }}">
                                <button type="submit" class="btn" style="background-color: #f0d046; color: black;" onclick="mostrarMensaje('editar')">Modificar</button>
                            </form>
                            
                            <!-- Formulario de eliminación -->
                            <form action="/delete/{{ actividad[0] }}" method="POST" style="display: inline;">
                                <button type="submit" class="btn" style="background-color: #e77558; color: black;" onclick="mostrarMensaje('eliminar')">Eliminar</button>
                            </form>

                            <!-- Ventana emergente para mostrar el mensaje -->
                            <div id="popup" class="popup">
                             <p id="popupMessage"></p>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Función para mostrar el mensaje de éxito
        function mostrarMensaje(accion) {
            var mensaje = "";
            
            // Determinar el mensaje según la acción
            if (accion === "guardar") {
                mensaje = "El alumno se ha guardado correctamente.";
            } else if (accion === "editar") {
                mensaje = "Los datos han sido actualizados.";
            } else if (accion === "eliminar") {
                mensaje = "Eliminación del alumno exitosa.";
            }

            // Mostrar el mensaje en el popup
            document.getElementById("popupMessage").textContent = mensaje;
            document.getElementById("popup").style.display = "block";

            // Ocultar el mensaje después de 3 segundos (15000 ms)
            setTimeout(function() {
                document.getElementById("popup").style.display = "none";
            }, 15000);
        }

        // Función para enviar el formulario de "Guardar"
        function guardar() {
            // Aquí verificamos si el formulario es válido
            var form = document.getElementById("form-agregar");

            // Si el formulario es válido, lo enviamos
            if (form.checkValidity()) {
                form.submit();
                mostrarMensaje("guardar");  // Mostrar mensaje de éxito
            } else {
                // Si el formulario no es válido, lo mostramos
                form.reportValidity();
            }
        }
    </script>

</body>
</html>
