<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-image: url('/static/fondo.jpg'); /* URL de una imagen que esta en la carpeta static */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Hace que la imagen se mantenga fija */
        
            height: 100vh;             /* Hace que el cuerpo ocupe toda la altura de la ventana */
            margin: 0;                 /* Elimina el margen por defecto del body */
            display: flex;             /* Usamos flexbox para alinear elementos */
            flex-direction: column;    /* Asegura que el contenido esté uno debajo del otro */
            justify-content: center;   /* Centra el contenido verticalmente */
            align-items: center;       /* Centra el contenido horizontalmente */
            text-align: center;        /* Centra el texto */
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 3em;
            color: #000000;
            margin-bottom: 20px;       /* Da un espacio entre el texto y el botón */
        }

        .boton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>
        Bienvenido Docente<br>
        ¿Estás listo para empezar?
    </h1>

    <a href="{{ url_for('home') }}">
        <button type="button" class="btn" style="background-color: #0ec770; color: black;">Comenzemos</button>
    </a>
</body>

</html>
